# AndroidProductDemo

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/product/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/android/: App.java  BaseActivity.java  BaseBroadcastReceiver.java  BaseDialog.java  BaseFragment.java  BaseListAdapter.java  BasePopupWindow.java
app/src/main/java/base/dagger2/component/: ActivityComponent.java  AppComponent.java  BroadcastReceiverComponent.java  DialogComponent.java  FragmentComponent.java  PopupWindowComponent.java
app/src/main/java/base/dagger2/module/: ActivityModule.java  AppModule.java  BroadcastReceiverModule.java  DialogModule.java  FragmentModule.java  PopupWindowModule.java
app/src/main/java/base/dagger2/scope/: PerActivity.java  PerApp.java
app/src/main/java/base/util/: CameraUtil.java  DateFormatUtil.java  LogUtil.java  MediaUtil.java  ResourceUtil.java  TimeFormatUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/product/demo/activity/: AssetInventoryActivity.java  AssetsDetailActivity.java  AssetsListActivity.java  DataImportActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  TestActivity.java  WriteTagActivity.java
app/src/main/java/com/product/demo/adapter/: AssetsListAdapter.java  AssetsListBaseAdapter.java  SpdInventoryListAdapter.java
app/src/main/java/com/product/demo/config/: Constants.java
app/src/main/java/com/product/demo/dialog/: OneTextBtnChooseDialog.java  SetModuleDialog.java
app/src/main/java/com/product/demo/exception/: BusinessException.java
app/src/main/java/com/product/demo/greendao/: AssetsDao.java  BarCodeDao.java  DaoMaster.java  DaoSession.java  DevOpenHelper.java  UserDao.java
app/src/main/java/com/product/demo/greendao/bean/: EditInfo.java
app/src/main/java/com/product/demo/greendao/dao/: DaoMaster.java  DaoSession.java  EditInfoDao.java
app/src/main/java/com/product/demo/greendao/entity/: Assets.java  BarCode.java  User.java
app/src/main/java/com/product/demo/greendao/upgrade/: AbsUpgradeOperation.java  UpgradeFrom1To2.java
app/src/main/java/com/product/demo/hardware/: Scanner.java
app/src/main/java/com/product/demo/retrofit/service/: RequestService.java
app/src/main/java/com/product/demo/util/: ByteUtil.java  JxlExcelUtil.java  Poi2007ExcelUtil.java  PoiExcelUtil.java
app/src/main/res/drawable/: radius_top_white.xml
app/src/main/res/layout/: activity_asset_inventory.xml  activity_assets_detail.xml  activity_assets_inventory.xml  activity_data_import.xml  activity_import_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_write_tag.xml  dialog_one_btn_choose.xml  dialog_setting.xml  item_import_list.xml  item_spd_inventory_list.xml
app/src/main/res/values/: base_colors.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/product/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/base/greendao/: GreenDaoGenerator.java
