<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_left_right_padding"
    android:paddingLeft="@dimen/activity_left_right_padding"
    android:paddingRight="@dimen/activity_left_right_padding"
    android:paddingTop="@dimen/activity_left_right_padding"
    android:gravity="bottom">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/common_text_size"
        android:text="该页面支持多次写入相同或不同标签，根据需要刷新标签和重新扫描数据即可。"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/common_text_size"
        android:layout_marginTop="20px"
        android:text="扫描到的标签列表："
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="430px"
        android:id="@+id/lv"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size"
                android:text="待写入标签："
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size"
                android:layout_marginLeft="40px"
                android:id="@+id/tv_tag"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blue"
            android:textSize="@dimen/common_text_size"
            android:text="刷新"
            android:gravity="right"
            android:visibility="invisible"
            android:id="@+id/btn_scan_tag"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size"
                android:text="待写入数据："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size"
                android:layout_marginLeft="40px"
                android:id="@+id/tv_scanned_data"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/blue"
            android:textSize="@dimen/common_text_size"
            android:gravity="right"
            android:text="扫描"
            android:id="@+id/btn_scan_data"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/common_text_size"
        android:text="写入"
        android:id="@+id/btn_write_tag"
        />
</LinearLayout>
