<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_left_right_padding"
    android:paddingLeft="@dimen/activity_left_right_padding"
    android:paddingRight="@dimen/activity_left_right_padding"
    android:paddingTop="@dimen/activity_left_right_padding">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/common_text_size"
        android:text="上电"
        android:id="@+id/btn_open_close"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/common_text_size"
        android:text="读取"
        android:id="@+id/btn_read"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/common_text_size"
        android:text="读取"
        android:id="@+id/btn_write"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/common_text_size"
        android:text="盘点"
        android:id="@+id/btn_inventory"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/common_text_size"
        android:text="扫描"
        android:id="@+id/btn_scan"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/common_text_size"
        android:text="导入"
        android:id="@+id/btn_import"
        />


</LinearLayout>
